<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Food</title>

        <!-- favicon --> 
 		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="img/favicon/icon.svg" type="image/svg+xml">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png" data-mce-href="img/favicon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png" data-mce-href="img/favicon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" data-mce-href="img/favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png" data-mce-href="img/favicon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" data-mce-href="img/favicon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png" data-mce-href="img/favicon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png" data-mce-href="img/favicon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png" data-mce-href="img/favicon/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png" data-mce-href="img/favicon/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192" data-mce-href="img/favicon/android-chrome-192x192.png">
        <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96" data-mce-href="img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32" data-mce-href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16" data-mce-href="img/favicon/favicon-16x16.png">
        
        <!--Fonts preload-->
		<link rel="preload" href="fonts/rubik-regular.woff" as="font">

        <!-- Fonts -->
        <link rel="stylesheet" href="css/fonts.css">

        <!-- Google Fonts -->
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Rubik:wght@300;400;500;600&display=swap" rel="stylesheet">  -->

        <!--Styles-->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/svg.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
		<div class="wrapper">
            <div class="container">
                <!-- header -->
                <header>
                    <section class="header-navigation">
                        <div class="logo-wrapper">
                            <a href="#" class="logo-link">
                                E<span>Food</span>
                            </a>
                        </div>
                        <div class="navigation-wrapper">
                            <nav>
                                <ul class="menu-list">
                                    <li class="menu-item">
                                        <a href="#" class="menu-link">Home</a>
                                    </li>
                                    <li>
                                        <a href="#" class="menu-link">Service</a>
                                    </li>
                                    <li>
                                        <a href="#" class="menu-link">Top cities</a>
                                    </li>
                                    <li>
                                        <a href="#" class="menu-link">Contract</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="signup">
                            <ul class="signup-list">
                                <li class="list-item">
                                    <button type="button" class="btn-search">
                                        <svg class="logo" width="100" height="33">
                                            <use xlink:href="svg/sprite_logo.svg#logo-brown"></use>
                                        </svg>
                                        <svg class="icon">
                                            <use xlink:href="#buy"></use>
                                          </svg><svg class="icon">
                                            <use xlink:href="#clock"></use>
                                          </svg><svg class="icon">
                                            <use xlink:href="#search"></use>
                                          </svg>
                                    </button>
                                </li>
                                <li class="list-item list-item__basket">
                                    <svg class="basket" width="100" height="33">
                                        <use xlink:href="svg/sprite_logo.svg#logo-brown"></use>
                                    </svg>
                                </li>
                                <li class="list-item">
                                    <button type="button">Sign Up</button>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="header-promo">
                        <div class="section-wrappper">
                            <div class="promo-text">
                                <h1></h1>
                                <p></p>
                            </div>
                            <div class="promo-img">
                                <img src="img/scooter.png" alt="scooter_delivery">
                            </div>
                        </div>

                    </section>
                </header>

                <!-- main -->
                <main>
                    <section class="category">
                        <figure>
                            <img src="files/keks-1.jpg" width="486" height="315" alt="Кексик">
                            <figcaption>Бдительный инструктор Кекс следит за порядком.</figcaption>
                        </figure>
                    </section>
                    <section class="delivery"></section>
                    <section class="restaurant">
                        <svg class="icon_star">
                            <use xlink:href="#half_star"></use>
                          </svg><svg class="icon_star">
                            <use xlink:href="#star"></use>
                          </svg>
                    </section>
                    <section class="mobile"></section>
                    <section class="review"></section>
                </main>
            </div>
            <!-- footer -->
            <footer>
                <div class="container">
                    <section class="form">
                        <form action=""></form>
                    </section>
                    <section class="footer-navigation">

                    </section>
                </div>
                <div class="legasy">

                </div>
            </footer>
        </div>

        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>